BAF.V1/BAF/MainWindow.xaml

<Window x:Class="BAF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,-20">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="338" Margin="25,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>

        <Button x:Name="Show1_Button" Content="Fast" HorizontalAlignment="Left" Margin="141,111,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" BorderBrush="Black"/>
        <Button x:Name="Show2_Button" Content="Change" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" BorderBrush="Black"/>
        <Button x:Name="Show3_Button" Content="Red" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="Red" BorderBrush="#FF000001"/>
        <TextBox x:Name="StatusBox" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="BO_Button" Content="Blackout" HorizontalAlignment="Left" Margin="683,27,0,0" VerticalAlignment="Top" Width="74" Click="BO_Button_Click" Height="56" BorderBrush="Black"/>
        <Button x:Name="Show4_Button" Content="Green" HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top" Width="75" Click="Show4_Button_Click" Background="Lime" BorderBrush="Black" RenderTransformOrigin="0.48,-0.5"/>
        <Button x:Name="Show5_Button" Content="Blue" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top" Width="74" Click="Show5_Button_Click" Foreground="White" BorderBrush="Black" Background="Blue" RenderTransformOrigin="0.514,-0.4"/>
        <Button x:Name="Show6_Button" Content="White" HorizontalAlignment="Left" Margin="39,253,0,0" VerticalAlignment="Top" Width="75" Click="Show6_Button_Click" Background="White" BorderBrush="Black" RenderTransformOrigin="0.507,-0.75"/>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="91,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Cosmo Kugle" HorizontalAlignment="Left" Margin="123,27,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LED_Control" Content="LED Color" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="75" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LED_Control_Copy" Content="Head Control" HorizontalAlignment="Left" Margin="141,77,0,0" VerticalAlignment="Top" Width="85" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LED_Control_Copy1" Content="LED Control" HorizontalAlignment="Left" Margin="251,77,0,0" VerticalAlignment="Top" Width="85" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Show7_Button" Content="Slow" HorizontalAlignment="Left" Margin="141,146,0,0" VerticalAlignment="Top" Width="85" Click="Show7_Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="251,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="403,228,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="386,253,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="466,273,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,0.55"/>
        <Button x:Name="Show8_Button" Content="3 Red" HorizontalAlignment="Left" Margin="424,167,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="Show8_Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="369,309,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="LED" Content="Button" HorizontalAlignment="Left" Margin="251,309,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.507,0.55" Click="LED_Click"/>

    </Grid>
</Window>
